# android-mediador-pedagogico

./: .gitignore  .gitlab-ci.yml  Dangerfile  Gemfile  README.md  build.gradle
app/: build.gradle  google-services.json
app/lint/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
app/lint/intermediates/incremental/generateSafeArgsDebug/: file_mappings.json
app/lint/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/lint/intermediates/incremental/mergeDebugResources/merged.dir/values/: values.xml
app/lint/intermediates/incremental/mergeDebugResources/stripped.dir/layout/: activity_dashboard.xml  activity_login.xml  activity_notice_list.xml  activity_recover_password.xml  fragment_bullying.xml  fragment_homework_details.xml  fragment_homework_list.xml  fragment_main.xml  fragment_news_list.xml  fragment_notice_details.xml  fragment_notice_list.xml  fragment_settings.xml  item_button_menu.xml  item_list_link.xml  item_list_resource.xml  loading_placeholder.xml  no_results_placeholder.xml  toolbar.xml  toolbar_customized.xml  toolbar_main_screen.xml
app/lint/kotlin/compileDebugKotlin/caches-jvm/inputs/: source-to-output.tab  source-to-output.tab.keystream.len  source-to-output.tab.values  source-to-output.tab.values.at  source-to-output.tab.values.s
app/lint/kotlin/compileDebugKotlin/caches-jvm/jvm/kotlin/: class-fq-name-to-source.tab  class-fq-name-to-source.tab.keystream  class-fq-name-to-source.tab.values.at  class-fq-name-to-source.tab_i  constants.tab  constants.tab.keystream  constants.tab.values.at  constants.tab_i  internal-name-to-source.tab  internal-name-to-source.tab.keystream  internal-name-to-source.tab.values  internal-name-to-source.tab.values.at  internal-name-to-source.tab_i  java-sources-proto-map.tab  java-sources-proto-map.tab.keystream  java-sources-proto-map.tab.values  java-sources-proto-map.tab.values.at  java-sources-proto-map.tab_i  package-parts.tab_i  proto.tab  proto.tab.values  proto.tab.values.at  proto.tab.values.s  proto.tab_i  source-to-classes.tab  source-to-classes.tab.keystream  source-to-classes.tab.values.at  source-to-classes.tab_i  subtypes.tab  subtypes.tab.keystream  subtypes.tab.values.at  subtypes.tab_i  supertypes.tab  supertypes.tab.keystream  supertypes.tab.values.at  supertypes.tab_i
app/lint/kotlin/compileDebugKotlin/caches-jvm/lookups/: file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab.keystream.len  file-to-id.tab_i  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.keystream.len  lookups.tab.len  lookups.tab.values  lookups.tab.values.at  lookups.tab.values.s  lookups.tab_i
app/lint/kotlin/kaptGenerateStubsDebugKotlin/caches-jvm/inputs/: source-to-output.tab  source-to-output.tab.keystream  source-to-output.tab.values  source-to-output.tab.values.at  source-to-output.tab.values.s  source-to-output.tab_i
app/lint/kotlin/kaptGenerateStubsDebugKotlin/caches-jvm/jvm/kotlin/: class-fq-name-to-source.tab  class-fq-name-to-source.tab.keystream  class-fq-name-to-source.tab.values.at  class-fq-name-to-source.tab_i  internal-name-to-source.tab  internal-name-to-source.tab.keystream  internal-name-to-source.tab.values.at  internal-name-to-source.tab_i  java-sources-proto-map.tab  java-sources-proto-map.tab.keystream  java-sources-proto-map.tab.values.at  java-sources-proto-map.tab_i  package-parts.tab  package-parts.tab.keystream  proto.tab  proto.tab.keystream  proto.tab.values  proto.tab.values.at  proto.tab.values.s  source-to-classes.tab  source-to-classes.tab.keystream  source-to-classes.tab_i  (+9 more)
app/lint/kotlin/kaptGenerateStubsDebugKotlin/caches-jvm/lookups/: file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab_i  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.values.at  lookups.tab_i
app/lint/outputs/logs/: manifest-merger-debug-report.txt
app/lint/reports/: lint-results-debug.html  lint-results-debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_view.xml  card_view_clickable.xml  card_view_clickable_blue.xml  card_view_only_bottom.xml  ic_add_photo_32dp_white.xml  ic_back.xml  ic_card_view_bullying.xml  ic_empty_list.xml  ic_facebook_20dp.xml  ic_google_20dp.xml  ic_logo_96dp.xml  ic_question_mark.xml  image_shape.xml  recycler_view_divider.xml  selector_button_accent.xml  selector_button_facebook.xml  selector_button_google.xml  selector_button_light.xml  shape_bg_avatar.xml  splash.xml
app/src/main/res/font/: carter_one.xml  work_sans.xml  work_sans_semibold.xml
app/src/main/res/layout/: activity_bullying.xml  activity_dashboard.xml  activity_homework.xml  activity_homework_details.xml  activity_homework_list.xml  activity_login.xml  activity_main.xml  activity_news_list.xml  activity_notice_details.xml  activity_notice_list.xml  activity_recover_password.xml  activity_register.xml  activity_settings.xml  cmp_notification.xml  fragment_about.xml  fragment_bullying.xml  fragment_calendar.xml  fragment_guild.xml  fragment_help.xml  fragment_homework_details.xml  fragment_homework_list.xml  fragment_libresources.xml  fragment_main.xml  fragment_news_list.xml  fragment_notice_details.xml  fragment_notice_list.xml  fragment_settings.xml  fragment_teachers.xml  fragment_topics.xml  item_button_menu.xml  item_list_homework.xml  item_list_homework_details.xml  item_list_lib_resource.xml  item_list_link.xml  item_list_resource.xml  item_list_teacher.xml  item_list_topic.xml  loading_placeholder.xml  nav_header.xml  no_results_placeholder.xml  (+3 more)
app/src/main/res/menu/: menu_question.xml  menu_send.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bullying_round.xml  ic_guild.xml  ic_news.xml  ic_news_round.xml  ic_notice.xml  ic_notice_round.xml
app/src/main/res/navigation/: navigation_component.xml
app/src/main/res/values/: aaaasasass.xml  colors.xml  dimens.xml  ic_bullying_background.xml  ic_guild_background.xml  ic_notice2.xml  ic_settings_background.xml  news.xml  news2.xml  strings.xml  styles.xml
(+339 files in other folders)
