// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        // App configs
        appName = "Mediador pedagógico"
        versionCode = 1
        versionName = "1.0"
        apiRelease = "https://api.apptemplate.com.br/"
        apiStaging = "http://mediador-pedagogico.herokuapp.com"
        // Sdk and tools
        buildToolsVersion = '28.0.3'
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        daggerVersion = '2.15'
        glideVersion = '4.4.0'
        gradleVersion = '3.5.0'
        kotlinVersion = '1.3.41'
        supportVersion = '28.0.0'
        roomVersion = '1.1.1'
        archLifecycleVersion = '1.1.1'
        pagingLibVersion = '1.0.1'
        crashlyticsVersion = '1.25.4'
        koinVersion = '2.0.1'
        stethoVersion = '1.5.1'
        sonarqubeVersion = '2.7.1'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarqubeVersion"
        classpath "com.dicedmelon.gradle:jacoco-android:0.1.4"
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
