<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_fragment"
        android:icon="@drawable/selector_button_accent"
        android:title="@string/menu_principal" />

    <item
        android:id="@+id/notice_list_fragment"
        android:icon="@drawable/selector_button_accent"
        android:title="@string/menu_notices" />

    <item
        android:id="@+id/homework_list_fragment"
        android:icon="@drawable/selector_button_accent"
        android:title="@string/menu_homework" />

    <item
        android:id="@+id/news_list_fragment"
        android:icon="@drawable/selector_button_accent"
        android:title="@string/menu_news" />

    <item
        android:id="@+id/bullying_fragment"
        android:icon="@drawable/selector_button_accent"
        android:title="@string/menu_bullying" />

    <item
        android:id="@+id/guild_fragment"
        android:icon="@drawable/selector_button_accent"
        android:title="@string/menu_guild" />

    <item
        android:id="@+id/settings_fragment"
        android:icon="@drawable/selector_button_accent"
        android:title="@string/menu_settings" />

    <item
        android:id="@+id/about_fragment"
        android:icon="@drawable/selector_button_accent"
        android:title="@string/menu_about" />
</menu>