<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.ufms.mediadorpedagogico.presentation.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_fragment_to_noticeListFragment"
            app:destination="@id/notice_list_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_homeworkListFragment"
            app:destination="@id/homework_list_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_newsListFragment"
            app:destination="@id/news_list_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_settingsFragment"
            app:destination="@id/settings_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_bullyingFragment"
            app:destination="@id/bullying_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_guildFragment"
            app:destination="@id/guild_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_aboutFragment"
            app:destination="@id/about_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_helpBottomSheet"
            app:destination="@id/helpBottomSheet" />
        <action
            android:id="@+id/action_main_fragment_to_topicFragment"
            app:destination="@id/topic_fragment" />
    </fragment>
    <fragment
        android:id="@+id/notice_list_fragment"
        android:name="com.ufms.mediadorpedagogico.presentation.notice.list.NoticeListFragment"
        android:label="NoticeListFragment"
        tools:layout="@layout/fragment_notice_list">
        <action
            android:id="@+id/action_notice_list_fragment_to_noticeDetailsFragment"
            app:destination="@id/noticeDetailsFragment" />
        <action
            android:id="@+id/action_notice_list_fragment_to_helpBottomSheet"
            app:destination="@id/helpBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/noticeDetailsFragment"
        android:name="com.ufms.mediadorpedagogico.presentation.notice.details.NoticeDetailsFragment"
        android:label="NoticeDetailsFragment">
        <argument
            android:name="notice"
            android:defaultValue="@null"
            app:argType="com.ufms.mediadorpedagogico.domain.entity.notice.Notice"
            app:nullable="true" />
        <action
            android:id="@+id/action_noticeDetailsFragment_to_helpBottomSheet"
            app:destination="@id/helpBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/homework_list_fragment"
        android:name="com.ufms.mediadorpedagogico.presentation.homework.list.HomeworkListFragment"
        android:label="HomeworkListFragment"
        tools:layout="@layout/fragment_homework_list">
        <action
            android:id="@+id/action_homeworkListFragment_to_homeworkDetailsFragment"
            app:destination="@id/homeworkDetailsFragment" />
        <action
            android:id="@+id/action_homework_list_fragment_to_helpBottomSheet"
            app:destination="@id/helpBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/homeworkDetailsFragment"
        android:name="com.ufms.mediadorpedagogico.presentation.homework.details.HomeworkDetailsFragment"
        android:label="HomeworkDetailsFragment"
        tools:layout="@layout/fragment_homework_details">
        <argument
            android:name="homework"
            android:defaultValue="@null"
            app:argType="com.ufms.mediadorpedagogico.domain.entity.homework.Homework"
            app:nullable="true" />
        <action
            android:id="@+id/action_homeworkDetailsFragment_to_helpBottomSheet"
            app:destination="@id/helpBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/news_list_fragment"
        android:name="com.ufms.mediadorpedagogico.presentation.news.NewsListFragment"
        android:label="NewsListFragment"
        tools:layout="@layout/fragment_news_list" >
        <action
            android:id="@+id/action_news_list_fragment_to_helpBottomSheet"
            app:destination="@id/helpBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.ufms.mediadorpedagogico.presentation.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_fragment_to_helpBottomSheet"
            app:destination="@id/helpBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/bullying_fragment"
        android:name="com.ufms.mediadorpedagogico.presentation.bullying.BullyingFragment"
        android:label="BullyingFragment"
        tools:layout="@layout/fragment_bullying" >
        <action
            android:id="@+id/action_bullying_fragment_to_helpBottomSheet"
            app:destination="@id/helpBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/guild_fragment"
        android:name="com.ufms.mediadorpedagogico.presentation.guild.GuildFragment"
        android:label="GuildFragment"
        tools:layout="@layout/fragment_guild">
        <action
            android:id="@+id/action_guild_fragment_to_helpBottomSheet"
            app:destination="@id/helpBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/about_fragment"
        android:name="com.ufms.mediadorpedagogico.presentation.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_about_fragment_to_helpBottomSheet"
            app:destination="@id/helpBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/helpBottomSheet"
        android:name="com.ufms.mediadorpedagogico.presentation.help.HelpBottomSheet"
        android:label="HelpBottomSheet"
        tools:layout="@layout/fragment_help">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/topic_fragment"
        android:name="com.ufms.mediadorpedagogico.presentation.library.topic.TopicFragment"
        android:label="TopicFragment"
        tools:layout="@layout/fragment_topics">
        <action
            android:id="@+id/action_topicFragment_to_helpBottomSheet"
            app:destination="@id/helpBottomSheet" />
        <action
            android:id="@+id/action_topic_fragment_to_libResourceFragment"
            app:destination="@id/libResourceFragment" />
    </fragment>
    <fragment
        android:id="@+id/libResourceFragment"
        android:name="com.ufms.mediadorpedagogico.presentation.library.libresource.LibResourceFragment"
        android:label="LibResourceFragment"
        tools:layout="@layout/fragment_libresources">
        <argument
            android:name="topicId"
            app:argType="integer" />
        <action
            android:id="@+id/action_libResourceFragment_to_helpBottomSheet"
            app:destination="@id/helpBottomSheet" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>