<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
                name="placeholder"
                type="com.ufms.mediadorpedagogico.presentation.util.viewmodels.Placeholder"/>

        <variable
                name="homeworkDetails"
                type="com.ufms.mediadorpedagogico.domain.entity.Homework"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                android:id="@+id/toolbar_customized"
                layout="@layout/toolbar_customized"/>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/semi_tiny"
                    android:layout_marginTop="@dimen/tiny"
                    android:layout_marginEnd="@dimen/semi_tiny"
                    android:layout_marginBottom="@dimen/semi_tiny"
                    android:background="@drawable/card_view"
                    android:orientation="vertical"
                    android:padding="@dimen/normal"
                    tools:context="com.ufms.mediadorpedagogico.presentation.homework.details.HomeworkDetailsActivity">

                <TextView
                        style="@style/TextLabelTitleBlackBig"
                        android:id="@+id/text_view_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{homeworkDetails.title}"
                        android:textAlignment="center"
                        tools:text="TITULO"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line"
                        android:layout_marginTop="@dimen/tiny"
                        android:background="@color/black"/>

                <TextView
                        style="@style/TextLabelDescriptionBlackNormal"
                        android:id="@+id/text_view_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/big"
                        android:text="@{homeworkDetails.description}"
                        tools:text="DESCRIPTION"/>

                <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/image_view_resource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/big"/>

                <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_link"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>

