<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>

        <import type="android.view.View"/>

        <variable
            name="placeholder"
            type="com.ufms.mediadorpedagogico.presentation.util.viewmodels.Placeholder"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout_customized_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/primary"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="8dp"
            android:paddingStart="16dp"
            android:paddingBottom="8dp"
            android:layout_height="72dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@mipmap/ic_student_with_hat_round"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text="Sala de Aula Invertida"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_customized_search"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_customized_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_search"
                android:src="@android:drawable/ic_menu_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edit_text_search"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:fontFamily="@font/carter_one"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_customized_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_homework"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="50dp"
                android:clipToPadding="false">
            </androidx.recyclerview.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{placeholder.progressVisible ? View.VISIBLE : View.GONE}"
                android:layout_gravity="bottom|center_horizontal"/>

            <include
                android:id="@+id/included_placeholder_no_results"
                layout="@layout/no_results_placeholder"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>