<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="placeholder"
            type="com.ufms.mediadorpedagogico.presentation.util.viewmodels.Placeholder" />
    </data>

    <LinearLayout
        android:id="@+id/constraint_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/normal">

        <TextView
            style="@style/TextLabelTitleBlackSemiBIg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notificações" />

        <View
            android:layout_marginTop="@dimen/tiny"
            android:layout_marginBottom="@dimen/tiny"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/black" />

        <include
            android:id="@+id/cmp_notices"
            bind:type='@{"Notificações de avisos: "}'
            layout="@layout/cmp_notification"/>

        <include
            android:id="@+id/cmp_news"
            bind:type='@{"Notificações de notícias: "}'
            layout="@layout/cmp_notification"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/black" />

        <Button
            android:id="@+id/button_log_out"
            style="@style/BorderlessButtonMediumLightGrayAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/normal"
            android:text="Sair do aplicativo" />
    </LinearLayout>
</layout>