<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="libResource"
            type="com.ufms.mediadorpedagogico.domain.entity.LibResource" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:layout_marginBottom="@dimen/small"
        android:minHeight="@dimen/large"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_link_name"
            style="@style/TextLabelDescriptionBlackBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_view_link"
            style="@style/TextLabelDescriptionBlackNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web" />
    </LinearLayout>
</layout>
