<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:paddingBottom="@dimen/small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large"
        android:background="@color/primary"
        android:gravity="center"
        android:paddingStart="@dimen/small"
        android:paddingEnd="@dimen/large">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/img_logo" />

        <TextView
            style="@style/TextLabelTitleWhiteBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Click escola" />
    </LinearLayout>
</LinearLayout>
